<!doctype html>
<html>

<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="/material.min.css">
	<script src="/material.min.js"></script>
	<style type="text/css">
		.content {
			margin: 40px 220px 40px 220px
		}

		.content_text {
			font-size: 16px;
		}
	</style>
</head>

<body>
	<!-- Simple header with scrollable tabs. -->
	<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
		<header class="mdl-layout__header">
			<div class="mdl-layout__header-row">
				<!-- Title -->
				<span class="mdl-layout-title">iMES LAB</span>
			</div>
			<!-- Tabs -->
			<div class="mdl-layout__tab-bar mdl-js-ripple-effect">
				<a href="../index.html" class="mdl-layout__tab">Home</a>
				<a href="../about.html" class="mdl-layout__tab is-active">About</a>
				<a href="../people.html" class="mdl-layout__tab">People</a>
				<a href="../research.html" class="mdl-layout__tab">Research</a>
				<a href="../news.html" class="mdl-layout__tab">News</a>
				<a href="../publication.html" class="mdl-layout__tab">Publication</a>
				<a href="../memories.html" class="mdl-layout__tab">Memories</a>
				<a href="../contact.html" class="mdl-layout__tab">Join Us</a>
			</div>
		</header>

		<main class="mdl-layout__content">
			<section class="mdl-layout__tab-panel is-active">
				<div class="content">
					<h3 style="font-weight: bold;">Introduction</h3>
					<span class="content_text">
						Intelligent Networking for Media and Energy Systems Lab (or iMES), led by Professor Joohyung Lee, is with the Department
						of Software. iMES's research focus lies in designing/analyzing/implementing algorithmic and practical solutions of
						diverse networking problems for media and energy systems. Our mission is to significantly improve people's lives through
						our work devoted to intelligent networking system. Resent research interests include Future Media Streaming (e.g.,
						Augmented Reality, Virtual Reality), Edge Computing, IoT platform, 5G networks, machine learning, smart grids (future
						power grids), and network economics.
					</span>
				</div>
			</section>
		</main>
	</div>
</body>

</html>